This HTML page recreates the Hazardous Materials section (page 8 of the CSU San Bernardino Emergency Operations Manual for Students)
detailing what should be done when students come into contact with hazardous materials. 

The HTML page was created using JQueryMobile.com and contains two buttons, which lead the user to the previous page (back) or 
home page (home). The header is just a simple title, which in this case is "Hazardous Materials", the footer just carries the 
school's name and the body of the HTML page is made up of simple text content headers and a series of checkboxes, similar 
to the original page in the Emergeny Operations Manual.

The Emergency Operations Manual is also in this folder, for future reference.