This folder contains the Windows Phone Application that was created throughout the quarter.
The initial work was done by Manuel Del Rio and myself and was later taken over by Garret Albers.

The application was created using Microsoft Visual Studio 2010, Professional Edition and was created 
using a specific Microsoft Silverlight template designed for the Windows Phone platform and coded 
using C#.

The application satifies all requirements as described by the SRS, which is also stored in this folder,
for reference of future CSE 455 students.