C:\Users\Kenny Williams\My Dropbox\Public\Projects\CSUSB Mobile\MobileApps\Windows Phone\CSUSBMobile\Bin\Debug\ApplicationIcon.png
C:\Users\Kenny Williams\My Dropbox\Public\Projects\CSUSB Mobile\MobileApps\Windows Phone\CSUSBMobile\Bin\Debug\Background.png
C:\Users\Kenny Williams\My Dropbox\Public\Projects\CSUSB Mobile\MobileApps\Windows Phone\CSUSBMobile\Bin\Debug\CSUSB Mobile.dll
C:\Users\Kenny Williams\My Dropbox\Public\Projects\CSUSB Mobile\MobileApps\Windows Phone\CSUSBMobile\Bin\Debug\CSUSB Mobile.pdb
C:\Users\Kenny Williams\My Dropbox\Public\Projects\CSUSB Mobile\MobileApps\Windows Phone\CSUSBMobile\Bin\Debug\AppManifest.xaml
C:\Users\Kenny Williams\My Dropbox\Public\Projects\CSUSB Mobile\MobileApps\Windows Phone\CSUSBMobile\Bin\Debug\CSUSBMobile.xap
C:\Users\Kenny Williams\My Dropbox\Public\Projects\CSUSB Mobile\MobileApps\Windows Phone\CSUSBMobile\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Kenny Williams\My Dropbox\Public\Projects\CSUSB Mobile\MobileApps\Windows Phone\CSUSBMobile\obj\Debug\App.g.i.cs
C:\Users\Kenny Williams\My Dropbox\Public\Projects\CSUSB Mobile\MobileApps\Windows Phone\CSUSBMobile\obj\Debug\MainPage.g.i.cs
C:\Users\Kenny Williams\My Dropbox\Public\Projects\CSUSB Mobile\MobileApps\Windows Phone\CSUSBMobile\obj\Debug\CSUSB Mobile.g.resources
C:\Users\Kenny Williams\My Dropbox\Public\Projects\CSUSB Mobile\MobileApps\Windows Phone\CSUSBMobile\obj\Debug\CSUSB Mobile.dll
C:\Users\Kenny Williams\My Dropbox\Public\Projects\CSUSB Mobile\MobileApps\Windows Phone\CSUSBMobile\obj\Debug\CSUSB Mobile.pdb
C:\Users\Kenny Williams\My Dropbox\Public\Projects\CSUSB Mobile\MobileApps\Windows Phone\CSUSBMobile\obj\Debug\XapCacheFile.xml
C:\Users\Manuel\Desktop\CSUSBMobile\trunk\Windows Phone\CSUSBMobile\Bin\Debug\ApplicationIcon.png
C:\Users\Manuel\Desktop\CSUSBMobile\trunk\Windows Phone\CSUSBMobile\Bin\Debug\Background.png
C:\Users\Manuel\Desktop\CSUSBMobile\trunk\Windows Phone\CSUSBMobile\Bin\Debug\CSUSB Mobile.dll
C:\Users\Manuel\Desktop\CSUSBMobile\trunk\Windows Phone\CSUSBMobile\Bin\Debug\CSUSB Mobile.pdb
C:\Users\Manuel\Desktop\CSUSBMobile\trunk\Windows Phone\CSUSBMobile\Bin\Debug\AppManifest.xaml
C:\Users\Manuel\Desktop\CSUSBMobile\trunk\Windows Phone\CSUSBMobile\Bin\Debug\CSUSBMobile.xap
C:\Users\Manuel\Desktop\CSUSBMobile\trunk\Windows Phone\CSUSBMobile\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Manuel\Desktop\CSUSBMobile\trunk\Windows Phone\CSUSBMobile\obj\Debug\App.g.i.cs
C:\Users\Manuel\Desktop\CSUSBMobile\trunk\Windows Phone\CSUSBMobile\obj\Debug\MainPage.g.i.cs
C:\Users\Manuel\Desktop\CSUSBMobile\trunk\Windows Phone\CSUSBMobile\obj\Debug\CSUSB Mobile.g.resources
C:\Users\Manuel\Desktop\CSUSBMobile\trunk\Windows Phone\CSUSBMobile\obj\Debug\CSUSB Mobile.dll
C:\Users\Manuel\Desktop\CSUSBMobile\trunk\Windows Phone\CSUSBMobile\obj\Debug\CSUSB Mobile.pdb
C:\Users\Manuel\Desktop\CSUSBMobile\trunk\Windows Phone\CSUSBMobile\obj\Debug\XapCacheFile.xml
