\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Lab 1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Method}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Solution}}{2}}
\newlabel{Lab1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SciLab Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Conclusion}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lab 2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Method}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Solution}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Define Image Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of imagedata}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}faux gradient}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces in-class image after my tampering}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces faux Scilab gradient}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Conclusion}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Lab 3}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Method}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}algorithm with terminating condition}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Solution}}{6}}
\newlabel{SciLab}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Implementation of Secant Method}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Conclusion}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Lab 4}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Method}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Conclusion}}{7}}
