\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Define Image Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of imagedata}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}faux gradient}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces in-class image after my tampering}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces faux Scilab gradient}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
