[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_V
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R2:2)
MARKERID 0
TRACEADDEXT
END TRACE V(R2:2)
BEGIN TRACE V(V:+)
MARKERID 0
TRACEADDEXT
END TRACE V(V:+)
BEGIN TRACE I(R1)
MARKERID 0
END TRACE I(R1)
BEGIN TRACE I(R2)
MARKERID 0
END TRACE I(R2)
BEGIN LABEL
TYPE TEXT
TEXT Test
STARTX 11.5280898876405
STARTY 4.72164948453608
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Test
STARTX 9.21348314606742
STARTY 10.4742268041237
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
